E	G	GxE_mean
15-AMM	Brasetto	100.07
15-AMM	Conduct	86.1629
15-AMM	Helltop	104.6
15-AMM	Inspector	89.4399
15-AMM	KWS Binntto	111.53
15-AMM	KWS Bono	108.02
15-AMM	KWS Daniello	106.51
15-AMM	KWS Dolaro	109.72
15-AMM	KWS Edmondo	116.58
15-AMM	KWS Eterno	115.77
15-AMM	KWS Fabreo	112.69
15-AMM	KWS Florano	109.88
15-AMM	KWS Gatano	108.7
15-AMM	KWS H156	110.98
15-AMM	KWS H160	119.27
15-AMM	KWS Livado	110.05
15-AMM	KWS Mangano	117.81
15-AMM	KWS Mattino	115.55
15-AMM	KWS Nikko	105.36
15-AMM	KWS Protherm	103.58
15-AMM	KWS Serafino	108.6
15-AMM	KWS Theofano	114.2
15-AMM	KWS Valensio	106.22
15-AMM	KWS Vinetto	113.88
15-AMM	Palazzo	98.8018
15-AMM	SU Cossani	112.25
15-AMM	SU Forsetti	113.96
15-AMM	SU Mephisto	109.38
15-AMM	SU Performer	112.92
15-AMM	SU Satellit	116.41
15-DOB	Brasetto	65.6941
15-DOB	Conduct	54.1114
15-DOB	Helltop	77.8832
15-DOB	Inspector	67.1094
15-DOB	KWS Binntto	84.7807
15-DOB	KWS Bono	82.7442
15-DOB	KWS Daniello	79.6494
15-DOB	KWS Dolaro	78.6553
15-DOB	KWS Edmondo	74.1406
15-DOB	KWS Eterno	76.3135
15-DOB	KWS Fabreo	87.4088
15-DOB	KWS Florano	80.1906
15-DOB	KWS Gatano	83.1458
15-DOB	KWS H156	83.6062
15-DOB	KWS H160	79.9746
15-DOB	KWS Livado	75.6246
15-DOB	KWS Mangano	89.8542
15-DOB	KWS Mattino	80.8508
15-DOB	KWS Nikko	66.2489
15-DOB	KWS Protherm	75.7033
15-DOB	KWS Serafino	75.2989
15-DOB	KWS Theofano	81.9133
15-DOB	KWS Valensio	82.4759
15-DOB	KWS Vinetto	87.4556
15-DOB	Palazzo	73.1994
15-DOB	SU Cossani	79.3006
15-DOB	SU Forsetti	72.8389
15-DOB	SU Mephisto	80.438
15-DOB	SU Performer	75.408
15-DOB	SU Satellit	74.7188
15-GOD	Brasetto	81.9843
15-GOD	Conduct	73.1864
15-GOD	Helltop	93.7078
15-GOD	Inspector	76.4801
15-GOD	KWS Binntto	92.2792
15-GOD	KWS Bono	87.2145
15-GOD	KWS Daniello	89.7125
15-GOD	KWS Dolaro	90.8352
15-GOD	KWS Edmondo	97.2603
15-GOD	KWS Eterno	91.6994
15-GOD	KWS Fabreo	83.5333
15-GOD	KWS Florano	92.2684
15-GOD	KWS Gatano	83.5112
15-GOD	KWS H156	92.6891
15-GOD	KWS H160	93.3196
15-GOD	KWS Livado	86.4595
15-GOD	KWS Mangano	100
15-GOD	KWS Mattino	103.7
15-GOD	KWS Nikko	89.0746
15-GOD	KWS Protherm	82.3816
15-GOD	KWS Serafino	94.0559
15-GOD	KWS Theofano	94.9212
15-GOD	KWS Valensio	87.7112
15-GOD	KWS Vinetto	94.9753
15-GOD	Palazzo	85.0423
15-GOD	SU Cossani	96.792
15-GOD	SU Forsetti	91.9097
15-GOD	SU Mephisto	91.9653
15-GOD	SU Performer	99.342
15-GOD	SU Satellit	97.8625
15-NBK	Brasetto	116.58
15-NBK	Conduct	100.02
15-NBK	Helltop	113.39
15-NBK	Inspector	99.7923
15-NBK	KWS Binntto	124.3
15-NBK	KWS Bono	111.33
15-NBK	KWS Daniello	125
15-NBK	KWS Dolaro	120.74
15-NBK	KWS Edmondo	137.82
15-NBK	KWS Eterno	125.19
15-NBK	KWS Fabreo	119.47
15-NBK	KWS Florano	124.83
15-NBK	KWS Gatano	121.99
15-NBK	KWS H156	140.13
15-NBK	KWS H160	133.67
15-NBK	KWS Livado	124.18
15-NBK	KWS Mangano	137.64
15-NBK	KWS Mattino	139.33
15-NBK	KWS Nikko	121.56
15-NBK	KWS Protherm	117.22
15-NBK	KWS Serafino	125.15
15-NBK	KWS Theofano	126.46
15-NBK	KWS Valensio	116.74
15-NBK	KWS Vinetto	126.09
15-NBK	Palazzo	114.07
15-NBK	SU Cossani	119.08
15-NBK	SU Forsetti	113.96
15-NBK	SU Mephisto	113.94
15-NBK	SU Performer	123.42
15-NBK	SU Satellit	123.22
15-NHF	Brasetto	78.6758
15-NHF	Conduct	71.0429
15-NHF	Helltop	79.8895
15-NHF	Inspector	73.9099
15-NHF	KWS Binntto	84.7186
15-NHF	KWS Bono	84.0851
15-NHF	KWS Daniello	84.6628
15-NHF	KWS Dolaro	83.4421
15-NHF	KWS Edmondo	92.6182
15-NHF	KWS Eterno	87.0149
15-NHF	KWS Fabreo	84.0078
15-NHF	KWS Florano	83.2013
15-NHF	KWS Gatano	81.82
15-NHF	KWS H156	90.4578
15-NHF	KWS H160	91.3718
15-NHF	KWS Livado	85.3597
15-NHF	KWS Mangano	88.5526
15-NHF	KWS Mattino	91.2269
15-NHF	KWS Nikko	85.9216
15-NHF	KWS Protherm	82.0264
15-NHF	KWS Serafino	86.6982
15-NHF	KWS Theofano	87.8603
15-NHF	KWS Valensio	82.3631
15-NHF	KWS Vinetto	91.6868
15-NHF	Palazzo	79.5638
15-NHF	SU Cossani	85.5796
15-NHF	SU Forsetti	87.8473
15-NHF	SU Mephisto	84.1443
15-NHF	SU Performer	85.7592
15-NHF	SU Satellit	86.138
15-NRP	Brasetto	93.234
15-NRP	Conduct	76.1202
15-NRP	Helltop	91.9959
15-NRP	Inspector	76.6119
15-NRP	KWS Binntto	99.2183
15-NRP	KWS Bono	92.028
15-NRP	KWS Daniello	91.7599
15-NRP	KWS Dolaro	96.3017
15-NRP	KWS Edmondo	100.8
15-NRP	KWS Eterno	99.695
15-NRP	KWS Fabreo	91.2058
15-NRP	KWS Florano	94.9115
15-NRP	KWS Gatano	94.7651
15-NRP	KWS H156	97.1175
15-NRP	KWS H160	107.47
15-NRP	KWS Livado	93.8566
15-NRP	KWS Mangano	101.07
15-NRP	KWS Mattino	104.21
15-NRP	KWS Nikko	92.6221
15-NRP	KWS Protherm	83.5606
15-NRP	KWS Serafino	97.5028
15-NRP	KWS Theofano	99.4421
15-NRP	KWS Valensio	93.5229
15-NRP	KWS Vinetto	100.09
15-NRP	Palazzo	88.7425
15-NRP	SU Cossani	97.7138
15-NRP	SU Forsetti	94.3264
15-NRP	SU Mephisto	92.3414
15-NRP	SU Performer	95.6938
15-NRP	SU Satellit	97.7637
15-PET	Brasetto	78.5451
15-PET	Conduct	60.4378
15-PET	Helltop	81.7035
15-PET	Inspector	63.3855
15-PET	KWS Binntto	74.8692
15-PET	KWS Bono	80.1022
15-PET	KWS Daniello	76.937
15-PET	KWS Dolaro	73.6659
15-PET	KWS Edmondo	85.0376
15-PET	KWS Eterno	72.9304
15-PET	KWS Fabreo	71.8829
15-PET	KWS Florano	77.6898
15-PET	KWS Gatano	66.4735
15-PET	KWS H156	85.9384
15-PET	KWS H160	84.5212
15-PET	KWS Livado	78.4405
15-PET	KWS Mangano	86.7509
15-PET	KWS Mattino	85.6521
15-PET	KWS Nikko	72.96
15-PET	KWS Protherm	69.2575
15-PET	KWS Serafino	84.1058
15-PET	KWS Theofano	83.917
15-PET	KWS Valensio	73.2936
15-PET	KWS Vinetto	87.7812
15-PET	Palazzo	76.7222
15-PET	SU Cossani	80.8485
15-PET	SU Forsetti	79.8422
15-PET	SU Mephisto	83.7412
15-PET	SU Performer	84.3104
15-PET	SU Satellit	81.8198
15-PRL	Brasetto	83.2331
15-PRL	Conduct	74.1658
15-PRL	Helltop	82.6134
15-PRL	Inspector	69.803
15-PRL	KWS Binntto	86.7154
15-PRL	KWS Bono	85.2907
15-PRL	KWS Daniello	88.6338
15-PRL	KWS Dolaro	79.7706
15-PRL	KWS Edmondo	91.6574
15-PRL	KWS Eterno	88.5831
15-PRL	KWS Fabreo	81.8505
15-PRL	KWS Florano	81.9743
15-PRL	KWS Gatano	84.0305
15-PRL	KWS H156	90.7585
15-PRL	KWS H160	90.835
15-PRL	KWS Livado	86.2779
15-PRL	KWS Mangano	90.6708
15-PRL	KWS Mattino	91.5584
15-PRL	KWS Nikko	85.6867
15-PRL	KWS Protherm	82.0656
15-PRL	KWS Serafino	83.3173
15-PRL	KWS Theofano	91.7373
15-PRL	KWS Valensio	94.2177
15-PRL	KWS Vinetto	84.8677
15-PRL	Palazzo	80.7475
15-PRL	SU Cossani	83.2943
15-PRL	SU Forsetti	88.5873
15-PRL	SU Mephisto	81.5248
15-PRL	SU Performer	87.3267
15-PRL	SU Satellit	92.8584
15-SEL	Brasetto	97.2782
15-SEL	Conduct	78.8722
15-SEL	Helltop	99.893
15-SEL	Inspector	83.9058
15-SEL	KWS Binntto	100.75
15-SEL	KWS Bono	93.4419
15-SEL	KWS Daniello	94.6182
15-SEL	KWS Dolaro	97.1599
15-SEL	KWS Edmondo	109.5
15-SEL	KWS Eterno	101.87
15-SEL	KWS Fabreo	97.113
15-SEL	KWS Florano	100.46
15-SEL	KWS Gatano	91.5592
15-SEL	KWS H156	97.8053
15-SEL	KWS H160	111.06
15-SEL	KWS Livado	99.4131
15-SEL	KWS Mangano	105.48
15-SEL	KWS Mattino	106.76
15-SEL	KWS Nikko	95.2467
15-SEL	KWS Protherm	86.7264
15-SEL	KWS Serafino	107.06
15-SEL	KWS Theofano	102.14
15-SEL	KWS Valensio	92.0051
15-SEL	KWS Vinetto	90.5551
15-SEL	Palazzo	96.7197
15-SEL	SU Cossani	101.86
15-SEL	SU Forsetti	96.4865
15-SEL	SU Mephisto	102.23
15-SEL	SU Performer	105.87
15-SEL	SU Satellit	102.45
15-SON	Brasetto	77.9868
15-SON	Conduct	63.056
15-SON	Helltop	75.1014
15-SON	Inspector	66.6993
15-SON	KWS Binntto	88.0747
15-SON	KWS Bono	85.8283
15-SON	KWS Daniello	82.5036
15-SON	KWS Dolaro	86.0616
15-SON	KWS Edmondo	92.4925
15-SON	KWS Eterno	85.9214
15-SON	KWS Fabreo	87.6003
15-SON	KWS Florano	86.1194
15-SON	KWS Gatano	78.0959
15-SON	KWS H156	83.9445
15-SON	KWS H160	91.6868
15-SON	KWS Livado	82.0765
15-SON	KWS Mangano	89.7592
15-SON	KWS Mattino	89.279
15-SON	KWS Nikko	77.0374
15-SON	KWS Protherm	81.2934
15-SON	KWS Serafino	87.1198
15-SON	KWS Theofano	80.1689
15-SON	KWS Valensio	76.6148
15-SON	KWS Vinetto	99.2345
15-SON	Palazzo	73.3485
15-SON	SU Cossani	94.068
15-SON	SU Forsetti	84.43
15-SON	SU Mephisto	84.5879
15-SON	SU Performer	84.9411
15-SON	SU Satellit	81.6135
15-THY	Brasetto	63.2636
15-THY	Conduct	54.8054
15-THY	Helltop	67.5447
15-THY	Inspector	55.2927
15-THY	KWS Binntto	67.413
15-THY	KWS Bono	68.0078
15-THY	KWS Daniello	67.5964
15-THY	KWS Dolaro	65.8336
15-THY	KWS Edmondo	75.38
15-THY	KWS Eterno	65.8881
15-THY	KWS Fabreo	65.1012
15-THY	KWS Florano	67.7373
15-THY	KWS Gatano	70.722
15-THY	KWS H156	73.0632
15-THY	KWS H160	71.5381
15-THY	KWS Livado	72.599
15-THY	KWS Mangano	75.5499
15-THY	KWS Mattino	73.818
15-THY	KWS Nikko	66.9207
15-THY	KWS Protherm	54.6816
15-THY	KWS Serafino	71.5535
15-THY	KWS Theofano	71.3146
15-THY	KWS Valensio	67.8484
15-THY	KWS Vinetto	69.785
15-THY	Palazzo	60.6826
15-THY	SU Cossani	73.3234
15-THY	SU Forsetti	70.9485
15-THY	SU Mephisto	69.4038
15-THY	SU Performer	67.9284
15-THY	SU Satellit	65.3501
15-WEH	Brasetto	87.7066
15-WEH	Conduct	77.8204
15-WEH	Helltop	91.5228
15-WEH	Inspector	76.6142
15-WEH	KWS Binntto	94.564
15-WEH	KWS Bono	84.2438
15-WEH	KWS Daniello	95.9491
15-WEH	KWS Dolaro	96.2838
15-WEH	KWS Edmondo	95.8332
15-WEH	KWS Eterno	107.14
15-WEH	KWS Fabreo	94.9141
15-WEH	KWS Florano	100.93
15-WEH	KWS Gatano	93.0719
15-WEH	KWS H156	97.3332
15-WEH	KWS H160	100.37
15-WEH	KWS Livado	98.4999
15-WEH	KWS Mangano	104.71
15-WEH	KWS Mattino	99.784
15-WEH	KWS Nikko	94.1809
15-WEH	KWS Protherm	87.0769
15-WEH	KWS Serafino	98.1301
15-WEH	KWS Theofano	102.53
15-WEH	KWS Valensio	88.6325
15-WEH	KWS Vinetto	98.0552
15-WEH	Palazzo	89.7146
15-WEH	SU Cossani	97.8402
15-WEH	SU Forsetti	86.6128
15-WEH	SU Mephisto	96.8427
15-WEH	SU Performer	104.37
15-WEH	SU Satellit	97.1773
15-WIR	Brasetto	99.8286
15-WIR	Conduct	88.9442
15-WIR	Helltop	100.09
15-WIR	Inspector	93.4974
15-WIR	KWS Binntto	113.29
15-WIR	KWS Bono	105
15-WIR	KWS Daniello	117.72
15-WIR	KWS Dolaro	110.45
15-WIR	KWS Edmondo	116.4
15-WIR	KWS Eterno	117.98
15-WIR	KWS Fabreo	119.42
15-WIR	KWS Florano	114
15-WIR	KWS Gatano	112.32
15-WIR	KWS H156	111.36
15-WIR	KWS H160	117.81
15-WIR	KWS Livado	109.86
15-WIR	KWS Mangano	114.04
15-WIR	KWS Mattino	119.85
15-WIR	KWS Nikko	112.74
15-WIR	KWS Protherm	107.55
15-WIR	KWS Serafino	117.15
15-WIR	KWS Theofano	121.34
15-WIR	KWS Valensio	111.14
15-WIR	KWS Vinetto	116.29
15-WIR	Palazzo	102.57
15-WIR	SU Cossani	119.68
15-WIR	SU Forsetti	117.93
15-WIR	SU Mephisto	113.41
15-WIR	SU Performer	118.46
15-WIR	SU Satellit	112.95
15-WOH	Brasetto	87.9312
15-WOH	Conduct	75.4206
15-WOH	Helltop	86.9732
15-WOH	Inspector	79.259
15-WOH	KWS Binntto	93.0545
15-WOH	KWS Bono	87.687
15-WOH	KWS Daniello	93.0711
15-WOH	KWS Dolaro	98.9153
15-WOH	KWS Edmondo	100.08
15-WOH	KWS Eterno	96.834
15-WOH	KWS Fabreo	93.6903
15-WOH	KWS Florano	92.3837
15-WOH	KWS Gatano	95.5828
15-WOH	KWS H156	97.8367
15-WOH	KWS H160	98.5438
15-WOH	KWS Livado	91.5509
15-WOH	KWS Mangano	93.4973
15-WOH	KWS Mattino	99.7402
15-WOH	KWS Nikko	88.5303
15-WOH	KWS Protherm	88.3889
15-WOH	KWS Serafino	96.1758
15-WOH	KWS Theofano	98.2136
15-WOH	KWS Valensio	94.2173
15-WOH	KWS Vinetto	101.51
15-WOH	Palazzo	82.9633
15-WOH	SU Cossani	88.3275
15-WOH	SU Forsetti	94.0698
15-WOH	SU Mephisto	90.4563
15-WOH	SU Performer	89.8747
15-WOH	SU Satellit	96.1261
16-AAR	Brasetto	84.715
16-AAR	Conduct	79.67
16-AAR	Inspector	78.3
16-AAR	KWS Binntto	93.935
16-AAR	KWS Bono	83.09
16-AAR	KWS Daniello	84.05
16-AAR	KWS Dolaro	91.94
16-AAR	KWS Edmondo	96.23
16-AAR	KWS Eterno	97.065
16-AAR	KWS Florano	83.205
16-AAR	KWS Gatano	73.285
16-AAR	KWS H156	94.68
16-AAR	KWS H160	85.425
16-AAR	KWS H167	106.29
16-AAR	KWS H169	106.05
16-AAR	KWS H171	104.88
16-AAR	KWS H172	89.715
16-AAR	KWS Mangano	92.55
16-AAR	KWS Mattino	87.11
16-AAR	KWS Serafino	91.61
16-AAR	KWS Theofano	98.2
16-AAR	KWS Trebiano	86.66
16-AAR	KWS Vinetto	93.275
16-AAR	Palazzo	85.86
16-AAR	SU Composit	84.01
16-AAR	SU Cossani	90.72
16-AAR	SU Forsetti	99.03
16-AAR	SU Mephisto	89.9
16-AAR	SU Performer	102.52
16-AMM	Brasetto	58.3542
16-AMM	Conduct	54.4305
16-AMM	Inspector	48.8633
16-AMM	KWS Binntto	69.0142
16-AMM	KWS Bono	64.1071
16-AMM	KWS Daniello	67.8009
16-AMM	KWS Dolaro	69.4995
16-AMM	KWS Edmondo	72.9242
16-AMM	KWS Eterno	71.3643
16-AMM	KWS Fabreo	64.2763
16-AMM	KWS Florano	69.6802
16-AMM	KWS Gatano	70.893
16-AMM	KWS H156	69.6405
16-AMM	KWS H160	72.5765
16-AMM	KWS H167	67.1233
16-AMM	KWS H169	72.1759
16-AMM	KWS H171	77.8266
16-AMM	KWS H172	74.3889
16-AMM	KWS Mangano	75.5172
16-AMM	KWS Mattino	75.8337
16-AMM	KWS Serafino	73.1118
16-AMM	KWS Theofano	75.7743
16-AMM	KWS Trebiano	73.0348
16-AMM	KWS Vinetto	72.2615
16-AMM	Palazzo	59.4043
16-AMM	SU Composit	63.9886
16-AMM	SU Cossani	57.1584
16-AMM	SU Forsetti	68.7854
16-AMM	SU Mephisto	57.46
16-AMM	SU Performer	65.8706
16-BBG	Brasetto	97.6171
16-BBG	Conduct	82.3298
16-BBG	Inspector	83.7378
16-BBG	KWS Binntto	100.29
16-BBG	KWS Bono	94.4427
16-BBG	KWS Daniello	96.1602
16-BBG	KWS Dolaro	98.7976
16-BBG	KWS Edmondo	96.0437
16-BBG	KWS Eterno	102.27
16-BBG	KWS Fabreo	98.0565
16-BBG	KWS Florano	97.2794
16-BBG	KWS Gatano	95.7182
16-BBG	KWS H156	102.92
16-BBG	KWS H160	97.3538
16-BBG	KWS H167	104.19
16-BBG	KWS H169	103.28
16-BBG	KWS H171	104.56
16-BBG	KWS H172	99.1691
16-BBG	KWS Mangano	98.8752
16-BBG	KWS Mattino	97.4167
16-BBG	KWS Serafino	100.62
16-BBG	KWS Theofano	99.7233
16-BBG	KWS Trebiano	96.5615
16-BBG	KWS Vinetto	96.5437
16-BBG	Palazzo	96.0793
16-BBG	SU Composit	100.68
16-BBG	SU Cossani	97.2036
16-BBG	SU Forsetti	99.0715
16-BBG	SU Mephisto	91.4921
16-BBG	SU Performer	97.0792
16-DOB	Brasetto	77.9014
16-DOB	Conduct	68.1655
16-DOB	Inspector	67.8729
16-DOB	KWS Binntto	84.8796
16-DOB	KWS Bono	71.7777
16-DOB	KWS Daniello	80.8749
16-DOB	KWS Dolaro	86.5437
16-DOB	KWS Edmondo	95.2321
16-DOB	KWS Eterno	88.1276
16-DOB	KWS Fabreo	88.9588
16-DOB	KWS Florano	81.2624
16-DOB	KWS Gatano	99.0007
16-DOB	KWS H156	92.9722
16-DOB	KWS H160	85.1012
16-DOB	KWS H167	102.52
16-DOB	KWS H169	91.6882
16-DOB	KWS H171	90.3207
16-DOB	KWS H172	100.9
16-DOB	KWS Mangano	93.3302
16-DOB	KWS Mattino	84.6372
16-DOB	KWS Serafino	89.3322
16-DOB	KWS Theofano	89.3898
16-DOB	KWS Trebiano	74.0287
16-DOB	KWS Vinetto	83.1842
16-DOB	Palazzo	71.7671
16-DOB	SU Composit	79.5407
16-DOB	SU Cossani	82.3906
16-DOB	SU Forsetti	90.2255
16-DOB	SU Mephisto	82.5461
16-DOB	SU Performer	78.2288
16-GOD	Brasetto	63.895
16-GOD	Conduct	61.3416
16-GOD	Inspector	61.8363
16-GOD	KWS Binntto	73.7896
16-GOD	KWS Bono	65.3763
16-GOD	KWS Daniello	71.9623
16-GOD	KWS Dolaro	74.6351
16-GOD	KWS Edmondo	77.7752
16-GOD	KWS Eterno	78.2958
16-GOD	KWS Fabreo	73.9857
16-GOD	KWS Florano	74.8602
16-GOD	KWS Gatano	71.6519
16-GOD	KWS H156	76.4342
16-GOD	KWS H160	79.5596
16-GOD	KWS H167	80.7436
16-GOD	KWS H169	83.9468
16-GOD	KWS H171	78.4789
16-GOD	KWS H172	79.8677
16-GOD	KWS Mangano	77.3838
16-GOD	KWS Mattino	76.5562
16-GOD	KWS Serafino	75.543
16-GOD	KWS Theofano	78.9594
16-GOD	KWS Trebiano	70.3325
16-GOD	KWS Vinetto	73.3822
16-GOD	Palazzo	72.9244
16-GOD	SU Composit	72.3646
16-GOD	SU Cossani	75.0248
16-GOD	SU Forsetti	72.3303
16-GOD	SU Mephisto	73.6768
16-GOD	SU Performer	75.0381
16-NBK	Brasetto	74.9361
16-NBK	Conduct	65.676
16-NBK	Inspector	67.9554
16-NBK	KWS Binntto	89.7349
16-NBK	KWS Bono	83.6555
16-NBK	KWS Daniello	83.6789
16-NBK	KWS Dolaro	84.621
16-NBK	KWS Edmondo	89.3512
16-NBK	KWS Eterno	88.1261
16-NBK	KWS Fabreo	89.5815
16-NBK	KWS Florano	85.0708
16-NBK	KWS Gatano	82.3682
16-NBK	KWS H156	88.5193
16-NBK	KWS H160	87.8613
16-NBK	KWS H167	89.0432
16-NBK	KWS H169	89.2301
16-NBK	KWS H171	89.1295
16-NBK	KWS H172	88.8066
16-NBK	KWS Mangano	86.9362
16-NBK	KWS Mattino	88.2949
16-NBK	KWS Serafino	86.2778
16-NBK	KWS Theofano	88.4046
16-NBK	KWS Vinetto	90.9068
16-NBK	Palazzo	80.5773
16-NBK	SU Composit	86.7455
16-NBK	SU Cossani	85.5984
16-NBK	SU Forsetti	87.3583
16-NBK	SU Mephisto	83.3214
16-NBK	SU Performer	86.3169
16-NHF	Brasetto	93.2984
16-NHF	Conduct	84.8995
16-NHF	Inspector	84.5855
16-NHF	KWS Binntto	106.95
16-NHF	KWS Bono	100.68
16-NHF	KWS Daniello	105.91
16-NHF	KWS Dolaro	108.22
16-NHF	KWS Edmondo	114.22
16-NHF	KWS Eterno	109.99
16-NHF	KWS Fabreo	108.44
16-NHF	KWS Florano	105.91
16-NHF	KWS Gatano	99.0605
16-NHF	KWS H156	113.85
16-NHF	KWS H160	101.8
16-NHF	KWS H167	113.64
16-NHF	KWS H169	113.29
16-NHF	KWS H171	113.62
16-NHF	KWS H172	116.15
16-NHF	KWS Mangano	111.96
16-NHF	KWS Mattino	108.71
16-NHF	KWS Serafino	110.75
16-NHF	KWS Theofano	107.08
16-NHF	KWS Trebiano	105.09
16-NHF	KWS Vinetto	114.45
16-NHF	Palazzo	94.6159
16-NHF	SU Composit	99.8323
16-NHF	SU Cossani	93.5069
16-NHF	SU Forsetti	102.03
16-NHF	SU Mephisto	93.3622
16-NHF	SU Performer	103.81
16-NRP	Brasetto	103.43
16-NRP	Conduct	85.6731
16-NRP	Inspector	90.3476
16-NRP	KWS Binntto	113.2
16-NRP	KWS Bono	107.08
16-NRP	KWS Daniello	105.89
16-NRP	KWS Dolaro	111.2
16-NRP	KWS Edmondo	110.69
16-NRP	KWS Eterno	118.71
16-NRP	KWS Fabreo	110.47
16-NRP	KWS Florano	110.24
16-NRP	KWS Gatano	105.22
16-NRP	KWS H156	113.42
16-NRP	KWS H160	118.43
16-NRP	KWS H167	114.44
16-NRP	KWS H169	116.06
16-NRP	KWS H171	119.36
16-NRP	KWS H172	116.22
16-NRP	KWS Mangano	111.96
16-NRP	KWS Mattino	115.61
16-NRP	KWS Serafino	114.18
16-NRP	KWS Theofano	115.34
16-NRP	KWS Vinetto	115.37
16-NRP	Palazzo	102.47
16-NRP	SU Composit	106.03
16-NRP	SU Cossani	100.19
16-NRP	SU Forsetti	104.78
16-NRP	SU Mephisto	99.8259
16-NRP	SU Performer	103.85
16-PET	Brasetto	82.8022
16-PET	Conduct	79.2659
16-PET	Inspector	77.2799
16-PET	KWS Binntto	90.8365
16-PET	KWS Bono	86.3613
16-PET	KWS Daniello	92.5204
16-PET	KWS Dolaro	84.2669
16-PET	KWS Edmondo	97.1238
16-PET	KWS Eterno	88.697
16-PET	KWS Fabreo	87.1533
16-PET	KWS Florano	86.256
16-PET	KWS Gatano	82.0572
16-PET	KWS H156	100.08
16-PET	KWS H160	96.5413
16-PET	KWS H167	94.7843
16-PET	KWS H169	99.0841
16-PET	KWS H171	94.7618
16-PET	KWS H172	96.7827
16-PET	KWS Mangano	95.6311
16-PET	KWS Mattino	95.2003
16-PET	KWS Serafino	99.7932
16-PET	KWS Theofano	90.1296
16-PET	KWS Trebiano	93.3895
16-PET	KWS Vinetto	92.6845
16-PET	Palazzo	89.9786
16-PET	SU Composit	90.3019
16-PET	SU Cossani	85.9832
16-PET	SU Forsetti	91.4
16-PET	SU Mephisto	85.9679
16-PET	SU Performer	93.0217
16-RAS	Brasetto	79.1798
16-RAS	Conduct	63.3664
16-RAS	Inspector	66.4666
16-RAS	KWS Binntto	84.2796
16-RAS	KWS Bono	79.2543
16-RAS	KWS Daniello	77.8097
16-RAS	KWS Dolaro	83.8253
16-RAS	KWS Edmondo	84.9445
16-RAS	KWS Eterno	83.1279
16-RAS	KWS Fabreo	84.7669
16-RAS	KWS Florano	81.0903
16-RAS	KWS Gatano	80.049
16-RAS	KWS H156	83.9395
16-RAS	KWS H160	83.6434
16-RAS	KWS H167	88.1772
16-RAS	KWS H169	83.6597
16-RAS	KWS H171	85.1932
16-RAS	KWS H172	87.6819
16-RAS	KWS Mangano	86.943
16-RAS	KWS Mattino	84.1549
16-RAS	KWS Serafino	86.5048
16-RAS	KWS Theofano	85.1766
16-RAS	KWS Trebiano	78.4373
16-RAS	KWS Vinetto	86.5574
16-RAS	Palazzo	75.6146
16-RAS	SU Composit	79.8206
16-RAS	SU Cossani	84.4228
16-RAS	SU Forsetti	82.0338
16-RAS	SU Mephisto	80.0394
16-RAS	SU Performer	85.3242
16-SEL	Brasetto	103.79
16-SEL	Conduct	80.9723
16-SEL	Inspector	89.4922
16-SEL	KWS Binntto	106.81
16-SEL	KWS Bono	93.7829
16-SEL	KWS Daniello	102.83
16-SEL	KWS Dolaro	105.68
16-SEL	KWS Edmondo	111.21
16-SEL	KWS Eterno	109
16-SEL	KWS Fabreo	105.1
16-SEL	KWS Florano	108.79
16-SEL	KWS Gatano	98.6919
16-SEL	KWS H156	116.3
16-SEL	KWS H160	109.32
16-SEL	KWS H167	115.92
16-SEL	KWS H169	109.49
16-SEL	KWS H171	109.33
16-SEL	KWS H172	115.2
16-SEL	KWS Mangano	111.74
16-SEL	KWS Mattino	108.33
16-SEL	KWS Serafino	105.96
16-SEL	KWS Theofano	104.46
16-SEL	KWS Trebiano	100.98
16-SEL	KWS Vinetto	109.43
16-SEL	Palazzo	109.07
16-SEL	SU Composit	104.17
16-SEL	SU Cossani	105.21
16-SEL	SU Forsetti	106.44
16-SEL	SU Mephisto	101.18
16-SEL	SU Performer	104.32
16-SKS	Brasetto	70.1496
16-SKS	Conduct	57.1625
16-SKS	Inspector	62.501
16-SKS	KWS Binntto	75.2393
16-SKS	KWS Bono	67.201
16-SKS	KWS Daniello	74.0349
16-SKS	KWS Dolaro	76.7726
16-SKS	KWS Edmondo	80.4488
16-SKS	KWS Eterno	76.0518
16-SKS	KWS Fabreo	78.4148
16-SKS	KWS Florano	76.0679
16-SKS	KWS Gatano	73.9492
16-SKS	KWS H156	78.69
16-SKS	KWS H160	77.2304
16-SKS	KWS H167	80.8438
16-SKS	KWS H169	80.8346
16-SKS	KWS H171	80.779
16-SKS	KWS H172	81.0442
16-SKS	KWS Mangano	81.9754
16-SKS	KWS Mattino	78.7973
16-SKS	KWS Serafino	78.1584
16-SKS	KWS Theofano	80.5198
16-SKS	KWS Trebiano	71.6691
16-SKS	KWS Vinetto	76.6556
16-SKS	Palazzo	68.1226
16-SKS	SU Composit	77.4689
16-SKS	SU Cossani	74.618
16-SKS	SU Forsetti	77.7475
16-SKS	SU Mephisto	76.5899
16-SKS	SU Performer	72.8363
16-THY	Brasetto	80.6115
16-THY	Conduct	65.9255
16-THY	Inspector	67.3694
16-THY	KWS Binntto	81.3639
16-THY	KWS Bono	84.2686
16-THY	KWS Daniello	82.5618
16-THY	KWS Dolaro	75.6678
16-THY	KWS Edmondo	88.2152
16-THY	KWS Eterno	86.1549
16-THY	KWS Fabreo	73.994
16-THY	KWS Florano	84.2568
16-THY	KWS Gatano	83.8551
16-THY	KWS H156	91.0296
16-THY	KWS H160	86.1999
16-THY	KWS H167	88.9206
16-THY	KWS H169	89.055
16-THY	KWS H171	86.465
16-THY	KWS H172	87.965
16-THY	KWS Mangano	90.6327
16-THY	KWS Mattino	89.8192
16-THY	KWS Serafino	90.5203
16-THY	KWS Theofano	81.7523
16-THY	KWS Trebiano	89.4674
16-THY	KWS Vinetto	86.0705
16-THY	Palazzo	80.5787
16-THY	SU Composit	83.3259
16-THY	SU Cossani	85.2373
16-THY	SU Forsetti	73.0499
16-THY	SU Mephisto	80.9417
16-THY	SU Performer	76.0177
16-TRI	Brasetto	113.41
16-TRI	Conduct	96.3307
16-TRI	Inspector	101.88
16-TRI	KWS Binntto	114.72
16-TRI	KWS Bono	113.77
16-TRI	KWS Daniello	110.16
16-TRI	KWS Dolaro	114.05
16-TRI	KWS Edmondo	119.22
16-TRI	KWS Eterno	121.05
16-TRI	KWS Fabreo	107.33
16-TRI	KWS Florano	118.45
16-TRI	KWS Gatano	107.23
16-TRI	KWS H156	119.05
16-TRI	KWS H160	115.86
16-TRI	KWS H167	117.75
16-TRI	KWS H169	120.51
16-TRI	KWS H171	119
16-TRI	KWS H172	114.93
16-TRI	KWS Mangano	115.55
16-TRI	KWS Mattino	111.61
16-TRI	KWS Serafino	120.62
16-TRI	KWS Theofano	120.94
16-TRI	KWS Trebiano	112.25
16-TRI	KWS Vinetto	114.49
16-TRI	Palazzo	110.63
16-TRI	SU Composit	108.36
16-TRI	SU Cossani	118.03
16-TRI	SU Forsetti	114.71
16-TRI	SU Mephisto	111.68
16-TRI	SU Performer	118.11
16-TZP	Brasetto	102.14
16-TZP	Conduct	82.6989
16-TZP	Inspector	92.9272
16-TZP	KWS Binntto	110.79
16-TZP	KWS Bono	97.8448
16-TZP	KWS Daniello	105.88
16-TZP	KWS Dolaro	107.13
16-TZP	KWS Edmondo	103.58
16-TZP	KWS Eterno	110.48
16-TZP	KWS Fabreo	107.11
16-TZP	KWS Florano	106.91
16-TZP	KWS Gatano	108.42
16-TZP	KWS H156	107.46
16-TZP	KWS H160	107.7
16-TZP	KWS H167	113.17
16-TZP	KWS H169	110.93
16-TZP	KWS H171	111.56
16-TZP	KWS H172	112.32
16-TZP	KWS Mangano	106.68
16-TZP	KWS Mattino	115.01
16-TZP	KWS Serafino	116.37
16-TZP	KWS Theofano	108.74
16-TZP	KWS Trebiano	106.24
16-TZP	KWS Vinetto	109.77
16-TZP	Palazzo	101.05
16-TZP	SU Composit	100.37
16-TZP	SU Cossani	91.5796
16-TZP	SU Forsetti	98.6508
16-TZP	SU Mephisto	93.2692
16-TZP	SU Performer	99.7235
16-WIR	Brasetto	64.8867
16-WIR	Conduct	60.791
16-WIR	Inspector	64.7979
16-WIR	KWS Binntto	78.6649
16-WIR	KWS Bono	68.4091
16-WIR	KWS Daniello	73.0345
16-WIR	KWS Dolaro	74.891
16-WIR	KWS Edmondo	76.1677
16-WIR	KWS Eterno	78.0717
16-WIR	KWS Fabreo	72.0798
16-WIR	KWS Florano	75.042
16-WIR	KWS Gatano	74.1552
16-WIR	KWS H156	74.7808
16-WIR	KWS H160	77.9362
16-WIR	KWS H167	74.6495
16-WIR	KWS H169	80.0318
16-WIR	KWS H171	76.7247
16-WIR	KWS H172	74.8206
16-WIR	KWS Mangano	73.4759
16-WIR	KWS Mattino	71.7956
16-WIR	KWS Serafino	75.3796
16-WIR	KWS Theofano	73.5041
16-WIR	KWS Trebiano	75.913
16-WIR	KWS Vinetto	72.6772
16-WIR	Palazzo	64.4587
16-WIR	SU Composit	74.8995
16-WIR	SU Cossani	71.8191
16-WIR	SU Forsetti	79.6686
16-WIR	SU Mephisto	73.8609
16-WIR	SU Performer	75.7918
16-WOH	Brasetto	84.8111
16-WOH	Conduct	70.7976
16-WOH	Inspector	72.5047
16-WOH	KWS Binntto	87.4695
16-WOH	KWS Bono	82.9212
16-WOH	KWS Daniello	87.7706
16-WOH	KWS Dolaro	86.7455
16-WOH	KWS Edmondo	90.6131
16-WOH	KWS Eterno	91.7231
16-WOH	KWS Fabreo	87.2899
16-WOH	KWS Florano	89.6472
16-WOH	KWS Gatano	85.5369
16-WOH	KWS H156	95.9507
16-WOH	KWS H160	89.4938
16-WOH	KWS H167	93.8904
16-WOH	KWS H169	98.2271
16-WOH	KWS H171	96.6128
16-WOH	KWS H172	93.2928
16-WOH	KWS Mangano	89.5035
16-WOH	KWS Mattino	93.0314
16-WOH	KWS Serafino	92.5319
16-WOH	KWS Theofano	90.7728
16-WOH	KWS Trebiano	88.8254
16-WOH	KWS Vinetto	91.2395
16-WOH	Palazzo	83.9863
16-WOH	SU Composit	84.7257
16-WOH	SU Cossani	91.7731
16-WOH	SU Forsetti	89.8548
16-WOH	SU Mephisto	87.9926
16-WOH	SU Performer	92.0968
17-AMM	Brasetto	78.032
17-AMM	Conduct	66.1269
17-AMM	KWS Binntto	83.7927
17-AMM	KWS Bono	79.5419
17-AMM	KWS Daniello	81.4953
17-AMM	KWS Edmondo	82.6351
17-AMM	KWS Eterno	85.4755
17-AMM	KWS Gatano	82.7762
17-AMM	KWS H168	87.5228
17-AMM	KWS H169	74.9299
17-AMM	KWS H171	84.5255
17-AMM	KWS H172	89.8573
17-AMM	KWS H173	88.7306
17-AMM	KWS H176	89.9335
17-AMM	KWS H177	78.4164
17-AMM	KWS H178	96.5614
17-AMM	KWS H179	92.1185
17-AMM	KWS H180	87.0115
17-AMM	KWS H181	81.4449
17-AMM	KWS H182	85.8829
17-AMM	KWS H183	78.7198
17-AMM	KWS Mangano	85.7075
17-AMM	KWS Mattino	85.7704
17-AMM	KWS Serafino	84.5832
17-AMM	KWS Theofano	84.3241
17-AMM	KWS Trebiano	83.8274
17-AMM	KWS Vinetto	78.2806
17-AMM	Palazzo	82.7111
17-AMM	SU Cossani	83.7229
17-AMM	SU Performer	76.8472
17-BBG	Brasetto	59.7694
17-BBG	Conduct	50.0754
17-BBG	KWS Binntto	63.5995
17-BBG	KWS Bono	64.8651
17-BBG	KWS Daniello	64.4924
17-BBG	KWS Edmondo	63.5224
17-BBG	KWS Eterno	66.085
17-BBG	KWS Gatano	64.351
17-BBG	KWS H168	66.7262
17-BBG	KWS H169	66.6279
17-BBG	KWS H171	67.0764
17-BBG	KWS H172	70.2352
17-BBG	KWS H173	67.4215
17-BBG	KWS H176	69.4341
17-BBG	KWS H177	65.4823
17-BBG	KWS H178	70.7954
17-BBG	KWS H179	64.6649
17-BBG	KWS H180	66.4298
17-BBG	KWS H182	62.8264
17-BBG	KWS H183	68.7085
17-BBG	KWS Mangano	65.9896
17-BBG	KWS Mattino	66.7362
17-BBG	KWS Serafino	65.9569
17-BBG	KWS Theofano	67.2115
17-BBG	KWS Trebiano	63.6348
17-BBG	KWS Vinetto	67.3824
17-BBG	Palazzo	59.8723
17-BBG	SU Cossani	59.9275
17-BBG	SU Performer	60.7246
17-DOB	Brasetto	71.5024
17-DOB	Conduct	61.8392
17-DOB	KWS Binntto	74.5114
17-DOB	KWS Bono	69.9192
17-DOB	KWS Daniello	70.5366
17-DOB	KWS Edmondo	76.2385
17-DOB	KWS Eterno	69.1928
17-DOB	KWS Gatano	74.2869
17-DOB	KWS H168	79.3332
17-DOB	KWS H169	75.45
17-DOB	KWS H171	78.6382
17-DOB	KWS H172	81.1577
17-DOB	KWS H173	76.3322
17-DOB	KWS H176	82.4078
17-DOB	KWS H177	76.3256
17-DOB	KWS H178	83.3706
17-DOB	KWS H179	77.7973
17-DOB	KWS H180	77.1163
17-DOB	KWS H181	80.1465
17-DOB	KWS H182	77.1674
17-DOB	KWS H183	77.3223
17-DOB	KWS Mangano	76.0959
17-DOB	KWS Mattino	74.6533
17-DOB	KWS Serafino	68.4959
17-DOB	KWS Theofano	74.2597
17-DOB	KWS Trebiano	76.6384
17-DOB	KWS Vinetto	75.2601
17-DOB	Palazzo	68.898
17-DOB	SU Cossani	70.1799
17-DOB	SU Performer	69.8793
17-GOD	Brasetto	73.4983
17-GOD	Conduct	60.5281
17-GOD	KWS Binntto	73.199
17-GOD	KWS Bono	72.3652
17-GOD	KWS Daniello	73.0733
17-GOD	KWS Edmondo	78.6416
17-GOD	KWS Eterno	78.5779
17-GOD	KWS Gatano	74.1234
17-GOD	KWS H168	72.5306
17-GOD	KWS H169	78.2303
17-GOD	KWS H171	73.1631
17-GOD	KWS H172	76.4722
17-GOD	KWS H173	75.038
17-GOD	KWS H176	75.1354
17-GOD	KWS H177	79.0347
17-GOD	KWS H178	78.9324
17-GOD	KWS H179	77.226
17-GOD	KWS H180	75.9809
17-GOD	KWS H181	79.4013
17-GOD	KWS H182	76.7911
17-GOD	KWS H183	79.7854
17-GOD	KWS Mangano	79.1004
17-GOD	KWS Mattino	74.9042
17-GOD	KWS Serafino	80.2994
17-GOD	KWS Theofano	76.681
17-GOD	KWS Trebiano	79.1605
17-GOD	KWS Vinetto	78.398
17-GOD	Palazzo	74.4802
17-GOD	SU Cossani	75.2037
17-GOD	SU Performer	78.6186
17-JAB	Brasetto	56.0548
17-JAB	Conduct	42.031
17-JAB	KWS Binntto	50.9813
17-JAB	KWS Bono	55.0076
17-JAB	KWS Daniello	57.356
17-JAB	KWS Edmondo	62.5515
17-JAB	KWS Eterno	58.915
17-JAB	KWS Gatano	48.2594
17-JAB	KWS H168	55.5103
17-JAB	KWS H169	54.6074
17-JAB	KWS H171	59.0147
17-JAB	KWS H172	54.4114
17-JAB	KWS H173	57.1641
17-JAB	KWS H176	62.0642
17-JAB	KWS H177	56.3586
17-JAB	KWS H178	60.2845
17-JAB	KWS H179	64.5704
17-JAB	KWS H180	61.8173
17-JAB	KWS H181	57.8425
17-JAB	KWS H182	56.6105
17-JAB	KWS H183	65.5087
17-JAB	KWS Mangano	50.5933
17-JAB	KWS Mattino	53.7968
17-JAB	KWS Serafino	65.5305
17-JAB	KWS Theofano	56.8044
17-JAB	KWS Trebiano	58.5925
17-JAB	KWS Vinetto	55.9494
17-JAB	Palazzo	48.8148
17-JAB	SU Cossani	58.8204
17-JAB	SU Performer	52.0894
17-MHV	Brasetto	69.2863
17-MHV	Conduct	64.0505
17-MHV	KWS Binntto	78.2501
17-MHV	KWS Bono	86.7838
17-MHV	KWS Daniello	77.1078
17-MHV	KWS Edmondo	82.2228
17-MHV	KWS Eterno	73.6511
17-MHV	KWS Gatano	81.7279
17-MHV	KWS H168	82.5908
17-MHV	KWS H169	82.2469
17-MHV	KWS H171	77.1693
17-MHV	KWS H172	88.2104
17-MHV	KWS H173	84.304
17-MHV	KWS H176	87.7277
17-MHV	KWS H177	82.9701
17-MHV	KWS H178	82.215
17-MHV	KWS H179	75.8715
17-MHV	KWS H180	75.4818
17-MHV	KWS H181	82.1643
17-MHV	KWS H182	90.1704
17-MHV	KWS H183	79.516
17-MHV	KWS Mangano	74.8484
17-MHV	KWS Mattino	77.4737
17-MHV	KWS Serafino	74.9965
17-MHV	KWS Theofano	82.4639
17-MHV	KWS Trebiano	75.9192
17-MHV	KWS Vinetto	81.2162
17-MHV	Palazzo	66.3205
17-MHV	SU Cossani	75.8963
17-MHV	SU Performer	71.2494
17-NBK	Brasetto	94.1232
17-NBK	Conduct	82.0056
17-NBK	KWS Binntto	97.3866
17-NBK	KWS Bono	99.0394
17-NBK	KWS Daniello	104.24
17-NBK	KWS Edmondo	97.5626
17-NBK	KWS Eterno	107.48
17-NBK	KWS Gatano	99.5961
17-NBK	KWS H168	104.45
17-NBK	KWS H169	99.9657
17-NBK	KWS H171	97.0079
17-NBK	KWS H172	101.18
17-NBK	KWS H173	101.95
17-NBK	KWS H176	110.39
17-NBK	KWS H177	104.85
17-NBK	KWS H178	109.21
17-NBK	KWS H179	106.86
17-NBK	KWS H180	107.53
17-NBK	KWS H181	107.38
17-NBK	KWS H182	105.37
17-NBK	KWS H183	105.12
17-NBK	KWS Mangano	100.99
17-NBK	KWS Mattino	99.6805
17-NBK	KWS Serafino	102.96
17-NBK	KWS Theofano	99.7755
17-NBK	KWS Trebiano	101.59
17-NBK	KWS Vinetto	100.64
17-NBK	Palazzo	96.0827
17-NBK	SU Cossani	93.9544
17-NBK	SU Performer	100.59
17-NHF	Brasetto	76.2759
17-NHF	Conduct	72.7157
17-NHF	KWS Binntto	91.9471
17-NHF	KWS Bono	84.974
17-NHF	KWS Daniello	87.0475
17-NHF	KWS Edmondo	90.2573
17-NHF	KWS Eterno	93.7291
17-NHF	KWS Gatano	85.8828
17-NHF	KWS H168	95.1331
17-NHF	KWS H169	92.6023
17-NHF	KWS H171	92.6845
17-NHF	KWS H172	89.9907
17-NHF	KWS H173	97.0892
17-NHF	KWS H176	99.8301
17-NHF	KWS H177	95.2498
17-NHF	KWS H178	99.76
17-NHF	KWS H179	96.7107
17-NHF	KWS H180	93.6258
17-NHF	KWS H181	99.2177
17-NHF	KWS H182	94.761
17-NHF	KWS H183	95.2261
17-NHF	KWS Mangano	93.0647
17-NHF	KWS Mattino	93.0456
17-NHF	KWS Serafino	91.0237
17-NHF	KWS Theofano	94.5578
17-NHF	KWS Trebiano	91.7902
17-NHF	KWS Vinetto	90.1996
17-NHF	Palazzo	78.4708
17-NHF	SU Cossani	77.7102
17-NHF	SU Performer	87.1825
17-NRP	Brasetto	75.8737
17-NRP	Conduct	64.2257
17-NRP	KWS Binntto	83.546
17-NRP	KWS Bono	86.0323
17-NRP	KWS Daniello	86.6002
17-NRP	KWS Edmondo	78.335
17-NRP	KWS Eterno	82.2562
17-NRP	KWS Gatano	81.6281
17-NRP	KWS H168	91.8618
17-NRP	KWS H169	90.3456
17-NRP	KWS H171	85.4092
17-NRP	KWS H172	84.0349
17-NRP	KWS H173	87.9815
17-NRP	KWS H176	94.1823
17-NRP	KWS H177	93.8213
17-NRP	KWS H178	90.7357
17-NRP	KWS H179	87.7727
17-NRP	KWS H180	89.2134
17-NRP	KWS H181	93.4776
17-NRP	KWS H182	86.936
17-NRP	KWS H183	88.0789
17-NRP	KWS Mangano	80.9498
17-NRP	KWS Mattino	83.0045
17-NRP	KWS Serafino	82.9411
17-NRP	KWS Theofano	82.691
17-NRP	KWS Trebiano	88.128
17-NRP	KWS Vinetto	86.5093
17-NRP	Palazzo	71.8381
17-NRP	SU Cossani	71.8744
17-NRP	SU Performer	78.2657
17-PET	Brasetto	69.6066
17-PET	Conduct	63.5914
17-PET	KWS Binntto	83.9022
17-PET	KWS Bono	73.4858
17-PET	KWS Daniello	76.6462
17-PET	KWS Edmondo	81.4616
17-PET	KWS Eterno	77.2036
17-PET	KWS Gatano	73.021
17-PET	KWS H168	87.82
17-PET	KWS H169	84.6546
17-PET	KWS H171	83.1259
17-PET	KWS H172	85.8089
17-PET	KWS H173	85.6517
17-PET	KWS H176	89.3167
17-PET	KWS H177	88.1874
17-PET	KWS H178	81.7925
17-PET	KWS H179	89.4003
17-PET	KWS H180	83.0078
17-PET	KWS H181	85.6393
17-PET	KWS H182	86.7312
17-PET	KWS H183	88.5498
17-PET	KWS Mangano	79.3441
17-PET	KWS Mattino	82.6015
17-PET	KWS Serafino	83.0249
17-PET	KWS Theofano	80.7726
17-PET	KWS Trebiano	81.1078
17-PET	KWS Vinetto	82.6868
17-PET	Palazzo	71.7792
17-PET	SU Cossani	78.2854
17-PET	SU Performer	72.6129
17-RAS	Brasetto	71.0195
17-RAS	Conduct	61.2901
17-RAS	KWS Binntto	77.6587
17-RAS	KWS Bono	71.6591
17-RAS	KWS Daniello	78.9444
17-RAS	KWS Edmondo	80.4753
17-RAS	KWS Eterno	79.9502
17-RAS	KWS Gatano	78.0386
17-RAS	KWS H168	78.8287
17-RAS	KWS H169	83.7779
17-RAS	KWS H171	81.9093
17-RAS	KWS H172	77.9051
17-RAS	KWS H173	77.5711
17-RAS	KWS H176	85.3988
17-RAS	KWS H177	74.51
17-RAS	KWS H178	85.0757
17-RAS	KWS H179	75.5658
17-RAS	KWS H180	79.1401
17-RAS	KWS H181	86.4435
17-RAS	KWS H182	77.7603
17-RAS	KWS H183	87.6521
17-RAS	KWS Mangano	78.8304
17-RAS	KWS Mattino	81.7303
17-RAS	KWS Serafino	82.4251
17-RAS	KWS Theofano	81.0574
17-RAS	KWS Trebiano	78.1316
17-RAS	KWS Vinetto	78.471
17-RAS	Palazzo	71.7985
17-RAS	SU Cossani	74.9752
17-RAS	SU Performer	72.7661
17-SEL	Brasetto	91.1015
17-SEL	Conduct	75.4114
17-SEL	KWS Binntto	96.899
17-SEL	KWS Bono	88.0011
17-SEL	KWS Daniello	89.7273
17-SEL	KWS Edmondo	96.6112
17-SEL	KWS Eterno	100.61
17-SEL	KWS Gatano	100.34
17-SEL	KWS H168	91.4028
17-SEL	KWS H169	95.1063
17-SEL	KWS H171	94.4988
17-SEL	KWS H172	101.43
17-SEL	KWS H173	96.7888
17-SEL	KWS H176	100.84
17-SEL	KWS H177	98.8742
17-SEL	KWS H178	103.3
17-SEL	KWS H179	102.13
17-SEL	KWS H180	92.4746
17-SEL	KWS H181	111.2
17-SEL	KWS H182	100.28
17-SEL	KWS H183	95.8652
17-SEL	KWS Mangano	96.1075
17-SEL	KWS Mattino	98.5645
17-SEL	KWS Serafino	94.6181
17-SEL	KWS Theofano	97.3389
17-SEL	KWS Trebiano	93.8778
17-SEL	KWS Vinetto	97.0079
17-SEL	Palazzo	85.1272
17-SEL	SU Cossani	92.4927
17-SEL	SU Performer	97.6345
17-SKS	Brasetto	69.6549
17-SKS	Conduct	53.8939
17-SKS	KWS Binntto	74.6268
17-SKS	KWS Bono	72.998
17-SKS	KWS Daniello	72.5173
17-SKS	KWS Edmondo	75.0594
17-SKS	KWS Eterno	72.8043
17-SKS	KWS Gatano	76.6971
17-SKS	KWS H168	75.1775
17-SKS	KWS H169	73.3226
17-SKS	KWS H171	72.1822
17-SKS	KWS H172	78.5967
17-SKS	KWS H173	72.433
17-SKS	KWS H176	81.8423
17-SKS	KWS H177	78.4384
17-SKS	KWS H178	79.7935
17-SKS	KWS H179	74.7876
17-SKS	KWS H180	76.7022
17-SKS	KWS H181	81.4695
17-SKS	KWS H182	79.8458
17-SKS	KWS H183	70.3901
17-SKS	KWS Mangano	74.1953
17-SKS	KWS Mattino	75.7002
17-SKS	KWS Serafino	76.6961
17-SKS	KWS Theofano	77.6064
17-SKS	KWS Trebiano	74.5027
17-SKS	KWS Vinetto	74.9368
17-SKS	Palazzo	62.5118
17-SKS	SU Cossani	72.6215
17-SKS	SU Performer	70.2258
17-THY	Brasetto	47.1951
17-THY	Conduct	38.6422
17-THY	KWS Binntto	51.8675
17-THY	KWS Bono	50.3731
17-THY	KWS Daniello	51.5461
17-THY	KWS Edmondo	48.1883
17-THY	KWS Eterno	44.176
17-THY	KWS Gatano	49.3236
17-THY	KWS H168	56.7881
17-THY	KWS H169	52.4371
17-THY	KWS H171	50.103
17-THY	KWS H172	58.7886
17-THY	KWS H173	54.4741
17-THY	KWS H176	54.0214
17-THY	KWS H177	54.0818
17-THY	KWS H178	54.9261
17-THY	KWS H179	49.3279
17-THY	KWS H180	47.7263
17-THY	KWS H181	55.366
17-THY	KWS H182	53.6431
17-THY	KWS H183	49.2517
17-THY	KWS Mangano	48.7767
17-THY	KWS Mattino	52.4151
17-THY	KWS Serafino	50.3057
17-THY	KWS Theofano	52.4505
17-THY	KWS Trebiano	47.3436
17-THY	KWS Vinetto	51.5494
17-THY	Palazzo	45.5736
17-THY	SU Cossani	49.7726
17-THY	SU Performer	45.0242
17-TRI	Brasetto	104.83
17-TRI	Conduct	80.7646
17-TRI	KWS Binntto	102.89
17-TRI	KWS Bono	104.43
17-TRI	KWS Daniello	105.03
17-TRI	KWS Edmondo	101.34
17-TRI	KWS Eterno	102.83
17-TRI	KWS Gatano	100.76
17-TRI	KWS H168	102.77
17-TRI	KWS H169	102.05
17-TRI	KWS H171	102.98
17-TRI	KWS H172	104.88
17-TRI	KWS H173	104.48
17-TRI	KWS H176	111.25
17-TRI	KWS H177	110.1
17-TRI	KWS H178	112.85
17-TRI	KWS H179	108.49
17-TRI	KWS H180	102.56
17-TRI	KWS H181	108.64
17-TRI	KWS H182	102.37
17-TRI	KWS H183	111.74
17-TRI	KWS Mangano	102.21
17-TRI	KWS Mattino	102.24
17-TRI	KWS Serafino	109.58
17-TRI	KWS Theofano	102.61
17-TRI	KWS Trebiano	102.66
17-TRI	KWS Vinetto	102.33
17-TRI	Palazzo	102.05
17-TRI	SU Cossani	99.3417
17-TRI	SU Performer	107.36
17-WIR	Brasetto	69.9009
17-WIR	Conduct	67.0007
17-WIR	KWS Binntto	80.4946
17-WIR	KWS Bono	81.0176
17-WIR	KWS Daniello	84.3388
17-WIR	KWS Edmondo	81.7286
17-WIR	KWS Eterno	81.4578
17-WIR	KWS Gatano	82.2873
17-WIR	KWS H168	92.6586
17-WIR	KWS H169	84.8249
17-WIR	KWS H171	81.5411
17-WIR	KWS H172	81.6802
17-WIR	KWS H173	82.7883
17-WIR	KWS H176	90.9136
17-WIR	KWS H177	88.3207
17-WIR	KWS H178	90.4075
17-WIR	KWS H179	86.3273
17-WIR	KWS H180	87.2234
17-WIR	KWS H181	89.5096
17-WIR	KWS H182	88.2075
17-WIR	KWS H183	91.5598
17-WIR	KWS Mangano	82.278
17-WIR	KWS Mattino	82.6389
17-WIR	KWS Serafino	88.4105
17-WIR	KWS Theofano	84.3689
17-WIR	KWS Trebiano	83.4615
17-WIR	KWS Vinetto	83.4383
17-WIR	Palazzo	74.2798
17-WIR	SU Cossani	79.254
17-WIR	SU Performer	85.6839
17-WOH	Brasetto	73.6224
17-WOH	Conduct	56.5421
17-WOH	KWS Binntto	75.5424
17-WOH	KWS Bono	74.5942
17-WOH	KWS Daniello	76.2758
17-WOH	KWS Edmondo	75.6422
17-WOH	KWS Eterno	80.8381
17-WOH	KWS Gatano	77.2795
17-WOH	KWS H168	73.6838
17-WOH	KWS H169	71.9141
17-WOH	KWS H171	72.4004
17-WOH	KWS H172	71.8999
17-WOH	KWS H173	74.0973
17-WOH	KWS H176	81.1827
17-WOH	KWS H177	78.0803
17-WOH	KWS H178	78.8664
17-WOH	KWS H179	78.4301
17-WOH	KWS H180	78.3663
17-WOH	KWS H181	78.2601
17-WOH	KWS H182	79.1335
17-WOH	KWS H183	76.6341
17-WOH	KWS Mangano	75.9705
17-WOH	KWS Mattino	76.4597
17-WOH	KWS Serafino	78.4209
17-WOH	KWS Theofano	77.0486
17-WOH	KWS Trebiano	74.4594
17-WOH	KWS Vinetto	76.3221
17-WOH	Palazzo	70.9659
17-WOH	SU Cossani	70.2672
17-WOH	SU Performer	81.0975
