D%3A%2FUser%2Fpschmidt%2FDesktop%2FGitHub%2FprojectX%2FCODE%2F01%20data%20import.R="3591D4E8"
D%3A%2FUser%2Fpschmidt%2FDesktop%2FGitHub%2FprojectX%2FCODE%2F02%20get%20means.R="BDD07956"
D%3A%2FUser%2Fpschmidt%2FDesktop%2FGitHub%2FprojectX%2FCODE%2F04%20FA-Model.R="916808AE"
D%3A%2FUser%2Fpschmidt%2FDesktop%2FGitHub%2FprojectX%2FCODE%2FArchive%2Ffa%20proof.R="2403BE33"
D%3A%2FUser%2Fpschmidt%2FDesktop%2FGitHub%2FprojectX%2FCODE%2FTranslate%20to%20open%20source%2F01%20import.R="964D5D66"
D%3A%2FUser%2Fpschmidt%2FDesktop%2FGitHub%2FprojectX%2FCODE%2FTranslate%20to%20open%20source%2F02%20get%20genotype%20means.R="154F5BD2"
D%3A%2FUser%2Fpschmidt%2FDesktop%2FGitHub%2FprojectX%2FCODE%2FTranslate%20to%20open%20source%2F02a%20get%20GxE%20means.R="D06FB669"
D%3A%2FUser%2Fpschmidt%2FDesktop%2FGitHub%2FprojectX%2FCODE%2FTranslate%20to%20open%20source%2F02b%20plot%20GxE%20means.R="729ABE21"
D%3A%2FUser%2Fpschmidt%2FDesktop%2FGitHub%2FprojectX%2FCODE%2FTranslate%20to%20open%20source%2F03%20trend%20analysis.R="87B6E931"
D%3A%2FUser%2Fpschmidt%2FDesktop%2FGitHub%2FprojectX%2FCODE%2FTranslate%20to%20open%20source%2F04%20trend%20-%20basic.R="F1B28EB1"
